# DataBinding

A sample to show how databinding works. It shows how to use Listeners(OnClick) and API response while using DataBinding.

For More Details: http://yamikrish.blogspot.com/2018/05/exploring-databinding-library-in.html
